MongoDB_URI = 'mongodb+srv://nautiyalsandeep19:Sandy707811@texttoimage.pexfo.mongodb.net/?retryWrites=true&w=majority&appName=TextToImage'

PORT=8000

JWT_SECRET= "secret#sandeep"

CLIPDROP_API='436b27c3883b5bc90de586a4b1a10cd1aaf48f0334219ee3a68f8a767abfd6a46ebe331c88a700361a55b31ab36a4704'
